@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Fundo elegante */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../imagens/fundo-cadastro.png") no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
    filter: brightness(0.6);
}

/* Barra superior */
.top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    position: relative;
    z-index: 10;
}

.login-button {
    background-color: #ffffffaa;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: "Roboto", sans-serif;
}

.login-button:hover {
    background-color: #ff9800;
    color: white;
}

/* Corpo e fontes */
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

/* Container do formulário */
.form-container {
    background-color: rgba(255, 255, 255, 0.95);
    max-width: 400px;
    width: 90%;
    margin: 80px auto 40px auto;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.3);
    text-align: center;
    position: relative;
    z-index: 10;
}

/* Título */
.form-container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #4caf50;
    font-weight: 700;
}

/* Labels */
label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

/* Botão de submit */
.submit-button {
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Roboto", sans-serif;
}

.submit-button:hover {
    background-color: #e68900;
}

/* Link para login */
.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    color: #333;
}

.login-link span {
    font-weight: normal;
}

.login-text-button {
    margin-left: 5px;
    color: #ff9800;
    font-weight: bold;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

.login-text-button:hover {
    text-decoration: underline;
}
