@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgreen;
    width: 100%;
    padding: 0px 20px 20px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header img {
    max-height: 80px;
    padding: 10px;
}

header h1 {
    font-size: 30px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;
    background-color: antiquewhite;
}

main {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

main.recuperar-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
}

h2 {
    color: #4caf50;
    margin-bottom: 20px;
    font-size: 28px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
}

.login-link {
    text-align: center;
    margin-top: 1rem;
}

.login-link a {
    padding-top: 10px;
    color: #007BFF;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}