@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-image: url('../imagens/fundo-sobras-inteligentes.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Botões de Login e Cadastro no topo */
.nav-buttons {
    position: absolute;
    width: 100%;
    top: 10px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    z-index: 999;
}

.nav-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-button:hover {
    background-color: #388e3c;
}

nav {
    margin-top: 10px;
    font-size: 18px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(144, 238, 144, 0.85); /* lightgreen com transparência */
    width: 100%;
    padding: 0 20px 20px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header img {
    max-height: 80px;
    padding: 10px;
}

header h1 {
    font-size: 30px;
    color: #333;
}

main {
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 20px;
    padding: 30px;
    margin: 30px 0;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 30px;
    text-align: center;
    padding: 10px;
    color: #333;
}

.container {
    text-align: center;
}

.container img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid lightgreen;
    box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    object-fit: cover;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
    font-weight: bold;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}
