@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgreen;
    width: 100%;
    padding: 0px 20px 20px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header img {
    max-height: 80px;
    padding: 10px;
}

header h1 {
    font-size: 30px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;
    background-color: antiquewhite;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.button {
    display: block;
    margin: 40px auto;
    padding: 10px 25px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}
