* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background: none;
}

body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url("../imagens/fundo-cozinha.png") no-repeat center center fixed;
    background-size: cover;
    filter: brightness(0.6);
    z-index: -1;
}

.main-container {
    width: 100%;
    max-width: 480px;
    padding: 0 15px;
}

.name-container, .login-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    text-align: center;
    margin: 15px 0;
}

/* Frase com imagens das letras */
.frase-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-bottom: 20px;
}

.frase-img img {
  width: 40px;   /* valor padrão uniforme */
  height: 60px;
  object-fit: cover; /* ou use 'contain' se quiser manter a proporção */
}



.frase-img .space {
    width: 16px;
}

.login-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #444;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}

.button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.button:hover {
    background-color: #45a049;
}

p {
    margin-top: 15px;
    color: #555;
}

a {
    color: #007BFF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
